/* *{
    margin:10px , 0;
    padding: 0;

} */
body {
    font-family: Arial, Helvetica, sans-serif;
    background:#fff;
    color:black;
    line-height: 1.6;
    height: 100vh;
    /* overflow:hidden; */


}
/*.container{
    width:100%;
    height:100%;
    /* overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory; helps to snap to diiferent sections 
}*/
.showcase::after{
    /* padding-left:10px; */
    content:"";
    height: 100vh;
    width:100%;
    background-image: url('analytics_logo.jpg');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    /* filter: blur(8px); */
     /* -webkit-filter: blur(5px); */
    /* transition:all 1000ms;  */


}
 /* .showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);

}
 .showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);

}  */
.content{
    position: absolute;
    z-index: 1;
    top:80px;
    left:50%;
    margin-top: 80px;
    margin-left:-300px;
    text-align: center;
    transition:all 1000ms;
   

}
/* .content .logo{
    margin-top:10px;
    height:180px;
    width: 180px;

} */
.content .title{
    font-size: 2.2rem;
    margin-top:1rem;
    color:#fff;
    font-family: Comic Sans MS, cursive, sans-serif;
    line-height: 1.6;
    font-size: 4rem;
}
.content .text{
    line-height:1.7;
    margin-top: 1rem;
    color:#999999;


}


.navbar{
    position: fixed;
    top:0;
    z-index:1;
    display:flex;
    width:100%;
    height:60px;
    background: rgba(0, 0,0, 0.7);

}
.navbar ul{
    display:flex;
    list-style: none;
    width:100%;
    justify-content: center;

}
.navbar ul li{
    margin:0 1rem;
    padding:0 1rem;
}

.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color:#f4f4f4;


}
.navbar ul li a:hover{
    color:skyblue;
}
.modal .modal-content  input[type=text], input[type=password] {
     width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    box-sizing: border-box;
    
    
    
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
/* Extra styles for the cancel button */
.cancelbtn, .signupbtn,.loginbtn{
    padding: 14px 20px;
    background-color:skyblue;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn,.loginbtn {
    float: left;
    width: 50%;
  }
  /* The Modal (background) */
  .modal-content nav{
    display:flex;
    
    padding:5px;
    }
    .modal-content nav div{
    flex:1;
    padding:10px;
    text-align:center;
    cursor:pointer;
    }
    .modal-content nav div.selected{
    border-bottom:4px solid #ccc;
    }
    .container {
      padding: 16px;
    }
    #login,#signup{
    display:none;
    }
    #login.show,#signup.show{
    display:block;
    }
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-image: url('mainpic.jpg');
    background-repeat: no-repeat;
    /* background-color: #474e5d; */
    /* filter: blur(15px);
    -webkit-filter: blur(5px); */
    padding-top: 50px;
  }
      
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    padding:18px;
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }  
  
section{
     display: flex;
    /*flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    /* width:100%; */
    /* height:100vh; */
     margin:auto; 
    scroll-snap-align: center;


}
/*.section rtitle*/
 .services .title{
    font-size: 2rem;
    margin-top:1rem;
    color:black;
    font-family: Comic Sans MS, cursive, sans-serif;
    line-height: 1.6;
    /* font-size: 4rem; */
}
section .container{ 
    max-width: 960px;
    height:100%;
    margin-bottom:auto;
    /* padding:4rem 1rem; */
}
.grid-3{ 
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
 }
.grid-2{
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:70px;
}

/* #image{
    display: block;
    margin: 0 0 2em 0;
    width: 100%;

    border-radius: 100%;
} */

section h1{

    font-size: 4rem;

}
section p{
    font-size: 1.2rem;

}
.bg-light{
    background: #f4f4f4;
    color:#333;

}
.bg-dark{
    background: #333;
    color:#f4f4f4;
}
.center{
    text-align: center;
    margin:auto;
}
footer{
    padding:2.2rem;
}
footer p{
    margin:0;
    
}

/* small screens */
@media(max-width:560px){
    .showcase::after{
        height:70vh;
    
    }
    .content{
        top:5%;
        margin-top:8px;
       
    }
    .content .logo{
        height:140px;
        width:140px;
        margin-left:250px;
        

    }
    .content .title{
        height:20px;
        width:20px;
        margin-left:250px;
        
    }
    .content .text{
        display:none;

    }
    .grid-3,.grid-2{
        grid-template-columns: 1fr;
    }
    .services div{
        border-bottom: #333 dashed 1px;
        padding:1.2rem 1rem;

    }
}
/* Landscape */
@media(max-height:500px)
{
    .content .title,.content .text{
        display:none;
    }
    .content{
       
        margin-top:30px;
    }
}

